{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "PoFastType.Api.Middleware": "Debug",
      "PoFastType.Api.Controllers": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "IncludeScopes": true
    },
    "File": {
      "Path": "log.txt",
      "Append": false,
      "MinLevel": "Debug",
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 1
    }
  },
  "DebugSettings": {
    "EnableClientLogging": true,
    "EnableNetworkMonitoring": true,
    "EnableVerboseLogging": true,
    "LogPath": "../DEBUG/log.txt",
    "ClientLogPath": "../DEBUG/client-logs.txt",
    "NetworkLogPath": "../DEBUG/network-activity.txt",
    "OverwriteLogOnStartup": true,
    "MinimumLogLevel": "Debug"
  },
  "AzureTableStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "TableName": "PoFastTypeGameResults"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-ai-key;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=your-app-id"
  },
  "AzureOpenAI": {
    "Endpoint": "https://posharedopenai.openai.azure.com/",
    "ApiKey": "your-openai-key",
    "DeploymentName": "gpt-4"
  },
  "AllowedHosts": "*"
}
