{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  "AzureTableStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=posharedtablestorage;AccountKey=LPMW8tZgPJJnYLhCRME+KW4fViv3rJZA+XrycWCjO89yFOMaE2Qi7m3IAkb5dtdD8cR6SFk478b++ASt5ZuqfA==;BlobEndpoint=https://posharedtablestorage.blob.core.windows.net/;FileEndpoint=https://posharedtablestorage.file.core.windows.net/;QueueEndpoint=https://posharedtablestorage.queue.core.windows.net/;TableEndpoint=https://posharedtablestorage.table.core.windows.net/",
    "TableName": "PoFastTypeGameResults"
  }
}
