{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureTableStorage": {
    "ConnectionString": "",
    "TableName": "PoFastTypeGameResults"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "HealthChecks": {
    "TimeoutSeconds": 30,
    "EnableDetailedErrors": false
  },
  "CORS": {
    "AllowedOrigins": [
      "https://pofasttype.azurecontainerapps.io"
    ]
  }
}
